package com.sunrise.determining_factor

var sectors = arrayOf(
    "Вы приняли верное решение",
    "Обдумайте своё решение ещё раз",
    "Рекомендуем вам это не делать",
    "Категорически запрещаем",
    "Возможно и получится",
    "Я здесь бессилен, всё в ваших руках",
    "Делайте!"
)